<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h2>H2 outside</h2>

    <div class="header">
      <h2>H2 inside</h2>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
